{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  // SendGrid Configuration - Get your API key from https://app.sendgrid.com/settings/api_keys
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE"
  }


  
}
